<!DOCTYPE html>
<html>
<head>
<title>Registered Heroes</title>

	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- style.css - Main CSS until changes made -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>
<body onload="initialize()">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa49xtbdvX0TCjJZPn9jcAaJU8cujYhlc"></script>

	<!-- Title of the page, classes to be changed to fit layout of our theme. -->
	<h1 class = "jumbotron text-center">Registered Heroes</h1>
	<!-- Have the div contain each hero, and when it's clicked have it display the hero information with a miniature map in their character page. -->
		<div class="panel-group" >
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Iron man</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
		<div id = "map1" style="width:400px; height: 350px;"></div>
	  </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Captain America</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
      <div id = "map2" style="width:400px; height: 350px;"></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Thor</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
      <div id = "map3" style="width:400px; height: 350px;"></div>
    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
        War Machine</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.</div>
      <div id = "map1" style="width:400px; height: 350px;"></div>
    </div>
  </div>
</div>

<script>
	function initialize() {
		var mapOptions1 = {
			center: new google.maps.LatLng(40.7535178,-73.9789399),
    		zoom:9,
    		mapTypeId: google.maps.MapTypeId.TERRAIN
		}
		var mapOptions2 = {
			center: new google.maps.LatLng(34.0560847,-118.2568753,17),
			zoom:9,
			mapTypeId: google.maps.MapTypeId.TERRAIN
		}
    var mapOptions3 = {
      center: new google.maps.LatLng(34.022995,-118.285018),
      zoom:9,
      mapTypeId: google.maps.MapTypeId.TERRAIN
    }
		var map1 = new google.maps.Map(document.getElementById("map1"), mapOptions1);
		var map2 = new google.maps.Map(document.getElementById("map2"), mapOptions2);
    var map3 = new google.maps.Map(document.getElementById("map3"), mapOptions3);
	 

  }

</script>

	<!-- <script src="reg_heroes.js"></script> -->

</body>
</html>